# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Newfrac Computational Platform
author: Newfrac team
logo: logo.png

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force

  # Set timeout for any example to 20 minutes
  timeout: 1800
# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Information about where the book exists on the web
repository:
  url: https://gitlab.com/newfrac/newfrac.gitlab.io # Online location of your book
  path_to_book: . # Optional path to your book, relative to the repository root
  branch: master # Which branch of the repository should be used when creating links (optional)

  # Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

parse:
  myst_enable_extensions:
    - "amsmath"
    - "colon_fence"
    - "deflist"
    - "dollarmath"
    - "html_admonition"
    - "html_image"
    - "linkify"
    - "replacements"
    - "smartquotes"
    - "substitution"
# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  google_analytics_id: G-67HYB4XBE0
  use_issues_button: false
  use_repository_button: true
  use_edit_page_button: true

  extra_footer: |
    <div>
        Funded by European Union’s Horizon 2020 research and innovation programme under a Marie Skłodowska-Curie Actions Grant Agreement n. 861061 – Project NEWFRAC
    </div>

exclude_patterns: [README.md]

